Genus	Species	Strain	Accession
[Candida]	auris	JCM15448	AP018713.1
[Candida]	bracarensis	Y-48270	KU920682.1
[Candida]	castellii	CBS4332	FM995165.1
[Candida]	glabrata	"CBS138,ATCC2001"	NC_004691.1
[Candida]	intermedia	PYCC 4715	LT635771.1
[Candida]	nivariensis	Y-48269	KU920681.1
[Candida]	norvegica	CBS2874	KF017573.1
[Candida]	psychrophila	NRRLY-17665	MF163266.1
[Candida]	vartiovaarae	CBS4289	KC993190.1
Barnettozyma	californica	CBS252	KC993183.1
Brettanomyces	bruxellensis	CBS2499	GQ354526.1
Brettanomyces	custersianus	CBS4805	GQ354525.2
Candida	alai	NA	HQ267968.1
Candida	albicans	SC5314	AF285261.1
Candida	blackwelliae	AS2.3639	KC993199.1
Candida	bohioensis	NRRLY-27737	KF214631.1
Candida	buenavistaensis	NRRLY-27734	KC993175.1
Candida	chauliodis	NRRLY-27909	KF017574.1
Candida	corydali	NRRLY-27910	KC993198.1
Candida	frijolesensis	NRRLY-48060	HM594866.1
Candida	gigantensis	NRRLY-27736	KF017572.1
Candida	jiufengensis	AS2.3688	GU136397.1
Candida	labiduridarum	NRRLY-27940	KC993196.1
Candida	maltosa	CBS5611	EU267175.1
Candida	metapsilosis	MCO448	AY962591.1
Candida	neerlandica	NRRLY-27057	EU334437.1
Candida	orthopsilosis	MCO456	AY962590.1
Candida	oxycetoniae	AS2.3656	KC993187.1
Candida	parapsilosis	CBS7157(SR23)	X74411.6
Candida	prachuapensis	WB15	KF214632.1
Candida	pseudojiufengensis	AS2.3693	KC993179.1
Candida	sake	CBS159	KC993194.1
Candida	santjacobensis	CBS8183	KC993178.1
Candida	saraburiensis	KU-Xs13	KC993174.1
Candida	sojae	CBS7871	EF468347.1
Candida	subhashii	FR392	GU126492.1
Candida	tetrigidarum	NRRLY-48142	KC993180.1
Candida	theae	G-17	KC993195.1
Candida	tropicalis	MYA-3404	NW_003020054.1
Candida	viswanathii	CBS4024	EF536359.1
Clavispora	lusitaniae	CBS6936	KC993186.1
Cyberlindnera	jadinii	CBS1600	KC993189.1
Cyberlindnera	suaveolens	CBS1670	KC993193.1
Debaryomyces	hansenii	CBS767	NC_010166.1
Eremothecium	gossypii	ATCC10895	AE016821.1
Eremothecium	gossypii	FDAG1	CP002712.1
Eremothecium	sinecaudum	ATCC58844	CP014249.1
Geotrichum	candidum	CLIB918	HG530139.1
Groenewaldozyma	salmanticensis	NA	HQ267969.1
Hanseniaspora	uvarum	MUCL31704	DQ058142.1
Kazachstania	servazzii	NRRLY-12661	AJ430679.1
Kazachstania	sinensis	NA	MG674287.1
Kazachstania	unispora	Y-1556	KU920680.1
Kluyveromyces	lactis	NRRLY-1140	NC_006077.1
Kluyveromyces	marxianus	DMKU3-1042	AP012221.1
Komagataella	phaffii	CBS7435	FR839632.1
Lachancea	dasiensis	CBS 10888	HE983611.1
Lachancea	kluyveri	CBS 5828	HE664112.1
Lachancea	meyersii	CBS 8951	HE983614.1
Lachancea	nothofagi	CBS 11611	HE983612.1
Lachancea	thermotolerans	CBS6340	AJ634268.1
Lodderomyces	elongisporus	YB-4239	NW_001813686.1
Magnusiomyces	capitatus	NRRLY-17686	KJ459952.1
Magnusiomyces	ingens	NRRLY-17630	KJ459950.1
Magnusiomyces	magnusii	CBS234.85	JQ236859.1
Magnusiomyces	tetraspermus	NRRLY-7288	KJ459951.1
Metschnikowia	reukaufii	MR1	CM010605.1
Meyerozyma	guilliermondii	CBS2030	KC993176.1
Millerozyma	farinosa	CBS 185	FN870377.1
Nakaseomyces	bacillisporus	CBS7720	FM995166.1
Nakaseomyces	delphensis	CBS2170	FM995164.1
Naumovozyma	castellii	NRRLY-12630	AF437291.1
Naumovozyma	castellii	Y-664	KY989229.1
Naumovozyma	dairenensis	Y-1353	KU920679.1
Ogataea	angusta	DL-1	HQ616673.1
Ogataea	philodendri	CBS6075	KC993191.1
Ogataea	thermophila	NCAIMY.01608	KC993173.1
Pichia	farinosa	CBS 7064	FN356025.1
Pichia	kluyveri	CBS7907	KC993182.1
Pichia	kudriavzevii	CBS573	CP028778.1
Saccharomyces	arboricola	CBS10644	KX657740.1
Saccharomyces	bayanus	CBS380	KX657743.1
Saccharomyces	cerevisiae	S288C	NC_001224.1
Saccharomyces	eubayanus	FM1318	CM003593.1
Saccharomyces	jurei	NA	LT986467.1
Saccharomyces	kudriavzevii	NA	KX707787.1
Saccharomyces	mikatae	NA	KX707788.1
Saccharomyces	paradoxus	NA	JQ862335.1
Saccharomyces	uvarum	CBS395	KX657742.1
Ashbya	aceri	NA	CP006258.1
Saccharomycodes	ludwigii	Y-8871	KU888694.1
Saccharomycopsis	malanga	KCN26	CP025327.1
Starmerella	bacillaris	CECT11046	AY445918.1
Sugiyamaella	lignohabitans	CBS10342	CP014499.1
Torulaspora	delbrueckii	CBS5448	KM595073.1
Torulaspora	franciscae	Y17532	KM595070.1
Torulaspora	globosa	CBS 764	KM595068.2
Torulaspora	microellipsoides	Y-17058	KU920678.1
Torulaspora	pretoriensis	YB2430	KM595067.1
Torulaspora	quercuum	XZ-46A	KU920676.1
Wickerhamomyces	canadensis	21	D31785.1
Wickerhamomyces	mucosus	CBS6341	KC993197.1
Wickerhamomyces	pijperi	CBS2887	KC993192.1
Yarrowia	alimentaria	NA	FR877633.1
Yarrowia	deformans	NA	FR877635.1
Yarrowia	galli	NA	FR877636.1
Yarrowia	lipolytica	"CLIB122,W29"	NC_002659.1
Yarrowia	phangngaensis	NA	FR877634.1
Zygosaccharomyces	mellis	Y-12628	KU920675.1
Zygosaccharomyces	parabailii	ATCC60483	CP019506.1
